DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=db_go_transjakarta

MQTTX_HOST=tcp://mosquitto:1883
MQTTX_CLIENT_ID=go-subscriber-1

RABBITMQ_HOST=amqp://guest:guest@rabbitmq:5672/
